""" Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным значением дробной части элементов, отличной от 0.
Пример:
[1.1, 1.2, 3.1, 5, 10.01] => 0.19 """

my_list = map(float, input("Введите числа через пробел: ").split())


new_list = [round(i % 1, 2) for i in my_list if i % 1 != 0]

dif = max(new_list) - min(new_list)
print(dif)
