""" Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 """


a = int(input('Введите координаты точки А: '))

b = int(input('Введите координаты точки B: '))

def LengthSegment(a, b):
    lengthSegment = ((b - a) ** 2 + (b - a) ** 2) ** (0.5)
    return lengthSegment


print(f"Длина отрезка: {format(LengthSegment(a, b))}")